{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1	
\f1 0
\f2 .
\f1 016\
2	0
\f2 .
\f1 017\
4	0
\f2 .
\f1 018\
8	0
\f2 .
\f1 024\
16	0
\f2 .
\f1 032\
32 0
\f2 .
\f1 048\
64	0
\f2 .
\f1 075\
128 0
\f2 .
\f1 119\
256 0
\f2 .
\f1 187\
512 0
\f2 .
\f1 360\
1024 0
\f2 .
\f1 71
\f2 0\
2048	1.556\
4096	2.974}